{
  "ConnectionStrings": {
    "Database": "Host=localhost;Port=5432;Database=taskboard;Username=taskboard;Password=taskboard_dev"
  },
  "Jwt": {
    "Secret": "dev-only-secret-change-me-in-production-0123456789"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
